#######################################################################
#
# This is an RSYSLOG config that placed in /etc/rsyslog.d and loaded
# by the $IncludeConfig directive in rsyslog.conf.

template(
  name="OsqueryCsvFormat"
  type="string"
  string="%timestamp:::date-rfc3339,csv%,%hostname:::csv%,%syslogseverity:::csv%,%syslogfacility-text:::csv%,%syslogtag:::csv%,%msg:::csv%"
)
*.* action(type="ompipe" Pipe="/var/osquery/syslog_pipe" template="OsqueryCsvFormat")

template (
    name="TraditionalForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP% %HOSTNAME% osquery%msg:::sp-if-no-1st-sp%%msg%\n"
)
if ($programname == "osqueryd") and not ($msg contains ".cpp:") then {
    action(
        type="omfwd"
        Target="172.17.0.3"
        Port="514"
        protocol="tcp"
        Template="TraditionalForwardFormat"
    )
    stop
}
