# Config Guide
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html

# Filebeat Input
input {
  beats {
    port => 5044
  }
}

# Elasticsearch Output (With Date based on recommendation)
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}