# Config Guide
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html

# Filebeat Input
input {
  beats {
    port => 5044
  }
}

# Filter the string message field as JSON object
filter {
  json {
    source => "message"
    target => "parsed_message"
  }
}

# Elasticsearch Output (With Date based on recommendation)
output {
  elasticsearch {
    hosts => ["https://54.198.183.142:9200/"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
